<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wireframe 4</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="elements/bootstrap/css/bootstrap.css">
	
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

</head>
<body class="fond">

	<div class="parent">
		<nav class="navbar navbar-dark bg-dark">
			<!--image.menu==>--><img src="images/logoN.png" class="logo">
			<ul class="nav justify-content-end">
				<li class="nav-item">
					<li class="nav-item">
						<a class="nav-link lien text-danger" href="#">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link lien text-danger" href="#">SERVICES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link lien text-danger" href="#">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link lien text-danger" href="#">CONTACT US</a>
					</li>
				</li>
			</ul>
		</nav>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-6"><img src="images/Netflix_MediaCenter.png" class="imMedia"></div>
			<div class="col-6"><br><br><br><h1 class="text-white">Nos produits</h1>
				<br><p class="text-white">Avec 130 millions d'utilisateurs dans plus de 190 pays profitant de séries, documentaires et films dans une multitude de genres et de langues, Netflix est le leader mondial du divertissement en ligne.<br>Grâce à un forfait sans engagement, les abonnés Netflix bénéficient d'un accès illimité aux programmes, où et quand ils le souhaitent, sur les écrans connectés. L'utilisateur peut regarder, suspendre et reprendre la lecture de ses programmes à tout moment, sans aucune publicité.</p>

				<br><br>
				<p class="text-white">1997 - Reed Hastings cofonde Netflix avec Marc Randolph, dirigeant d'une société informatique, pour proposer des films à la location en ligne.<br><br>2007 - Netflix introduit le streaming qui donne aux utilisateurs l'accès instantané à des séries TV et à des films sur leur ordinateur.<br><br>2016 - Netflix est disponible mondialement.</p>

				<br>
				<a href="https://netflix.com" class="btn btn-primary btn-lg active bg-danger border-danger" role="button" aria-pressed="true">Se connecter</a>
			</div>
		</div>
	</div>



</body>
</html>